アニメーション基礎Ⅰ/アニメーション基礎Ⅰ/MainWindow.xaml

<Window x:Class="アニメーション基礎Ⅰ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:アニメーション基礎Ⅰ"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="playButton">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="stopButton1">
            <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border x:Name="border" Background="#FFAE00FF" Width="300" Height="200" />
        <Button x:Name="playButton" Content="play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="stopButton1" Content="stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,29,0,0"/>
    </Grid>
</Window>
